[gd_scene load_steps=4 format=2]

[ext_resource path="res://troop/troop.gd" type="Script" id=1]
[ext_resource path="res://Assets/Placeholder/troop_tex.tres" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Troop" type="Node2D"]
position = Vector2( 24, 24 )
script = ExtResource( 1 )
speed = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 30
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
