[gd_scene load_steps=3 format=2]

[ext_resource path="res://troop/troop.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[node name="Troop" type="Node2D"]
position = Vector2( 24, 24 )
script = ExtResource( 1 )
speed = 50

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
speed_scale = 2.0
playing = true

[node name="Probe1" type="RayCast2D" parent="Sprite"]
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 66
collide_with_areas = true
collide_with_bodies = false

[node name="Probe2" type="RayCast2D" parent="Sprite"]
rotation = -0.785398
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 66
collide_with_areas = true
collide_with_bodies = false

[node name="Probe3" type="RayCast2D" parent="Sprite"]
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 66
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 158
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
