[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/dynfont_monts.tres" type="DynamicFontData" id=1]
[ext_resource path="res://ui/dynfont_ui_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/planning.gd" type="Script" id=3]
[ext_resource path="res://ui/Montserrat-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.905882 )

[sub_resource type="DynamicFont" id=2]
size = 27
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Planning" type="Control"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
margin_bottom = 20.0
script = ExtResource( 3 )
spawn_speed = 0.75

[node name="PanelContainer" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ItemList" type="ItemList" parent="."]
margin_top = 50.0
margin_right = 500.0
margin_bottom = 250.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
margin_right = 500.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Plan your attack"
align = 1
valign = 1

[node name="Attack" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = -55.0
margin_right = -120.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
text = "Buy&Attack"

[node name="Move" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 72, 0 )
mouse_default_cursor_shape = 13
__meta__ = {
"_edit_lock_": true
}

[node name="DeleteSelction" type="Button" parent="."]
margin_top = 250.0
margin_right = 138.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 2 )
text = "Delete Selected"

[node name="MoveLeft" type="Button" parent="."]
margin_left = 150.0
margin_top = 250.0
margin_right = 180.0
margin_bottom = 272.0
text = "<-"

[node name="MoveRight" type="Button" parent="."]
margin_left = 325.0
margin_top = 250.0
margin_right = 355.0
margin_bottom = 271.63
text = "->"
__meta__ = {
"_edit_lock_": true
}

[node name="CostTotal" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 127.0
margin_top = -272.0
margin_right = -123.0
margin_bottom = -220.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "COST TOTAL"
align = 1

[node name="Amount" type="Button" parent="."]
anchor_right = 1.0
margin_left = 450.0
margin_top = 250.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 2 )
text = "1x"
__meta__ = {
"_edit_lock_": true
}

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
