[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/stat_popup.gd" type="Script" id=1]

[node name="PopUpInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PopUp" type="WindowDialog" parent="."]
visible = true
margin_right = 48.0
margin_bottom = 40.0
window_title = "tittle"

[node name="RichTextLabel" type="RichTextLabel" parent="PopUp"]
margin_right = 100.0
margin_bottom = 100.0
text = "desxc"
